[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
max_input_time = 24000
max_execution_time = 24000
upload_max_filesize = 12000M
post_max_size = 24000M
;memory_limit = 12000M
; Use -1 for unlimited or define an explicit value like 2G
memory_limit = -1