<?php

return [
    'register' => 'ユーザー登録',
    'login' => 'ログイン',
    'login_guest' => 'かんたんログイン',
    'logout' => 'ログアウト',
    'search_placeholder' => '投稿を検索',
    'search_meet_placeholder' => 'ミーテイングを検索',
    'main_tag' => 'メインタグ',
    'rank' => '早起き達成ランキング',
    'month' => '月',
    'day' => '日',
    'year' => '年',
    'create_article' => '投稿する',
    'profile' => 'マイページ',
    'quick_post' => 'クイック投稿',
    'wakeup_time' => '目標起床時間', // 目標起床時間
    'wakeup' => '早起き', //早起き
    'edit_post' => '投稿を編集する',
    'delete_post' => '投稿を削除する',
    'delete_conf' => '投稿を削除します。よろしいですか？', //
    'cancel' => 'キャンセル',
    'ok' => ' 削除する',
    'note_edit_profile' => '<b>※ゲストユーザーは、以下を編集できません。</b><br>
                  ・アイコン画像<br>
                  ・ユーザー名<br>
                  ・メールアドレス<br>',
    'edit_profile' =>  'プロフィール編集',
    'edit_my_profile' => 'プロフィール画像',
    'save' =>'保存',
    'change_pwd' =>'パスワード変更はこちら',
    'form' => [
        'desc_plhd' => '200文字以内', //
        'desc' => '自己紹介文',
        'username_plhd' => '※15文字以内',
        'email_plhd' => '例）example@co.jp',
        'password_plhd' => '※8文字以上',
        'password_conf_plhd' => '再入力してください',
        'username' => 'ユーザー名',
        'email' => 'メールアドレス',
        'password' => 'パスワード ',
        'password_conf' => 'パスワードの確認',
        'goal' => '目標起床時間 ',
        'avatar' => 'プロフィール画像',
        'btn_regis' => 'ユーザー登録',
        'login_text' => 'ログインはこちら',
        'required' => '必須',
        'option' => '任意',
        'text_goal' => '※動作確認用に、現在自由に目標起床時間を設定できます。',
    ],
    'current_pwd' => '現在のパスワード',
    'new_pwd' => '新しいパスワード',
    'new_pwd_conf' => 'パスワードを確認',
    'pls_required_pwd' => 'パスワードを入力してください',
    'day_goal_soon' => '早起き達成日数',
    'text_free' => 'に投稿できると早起き成功です',
    'following' => 'フォロー',
    'follower' => 'フォロワー',
    'follow' => 'フォロー',
    'un_follow' => 'フォロワー',
    'post' => '投稿',
    'great' => 'いいね',
    'new_post' => '新規投稿',
    'case' => '件',
    'msg' => [
        'login_guest' => 'ゲストユーザーでログインしました',
        'login_guest_fail' => 'ゲストログインに失敗しました',
        'logout_success' => 'ログアウトしました',
        'login_success' => 'ログインしました',
    ],
    'post_a' => [
        'post' => 'メッセージを投稿しましょう,',
        'text_post' => '目標起床時間より前に投稿できると、早起き達成です！',
        'quick_submit' => 'クイック投稿、早起き達成です！',
        'click_submit' => '１クリックでテンプレ投稿',
        'have_day' => 'おはようございます', //
    ],
    'send' => '送 信',
    'meeting' => [
        'empty' => 'ミーティングがありません',
        'edit' => 'ミーティングを編集する',
        'delete' => 'ミーティングを削除する',
        'confirm' => 'を削除します',
        'name' => 'ミーティング名',
        'text_free'=> 'ミーティングのホストにだけ見えています',
        'url_join'=> '参加URL',
        'url_start'=> '開始URL',
    ],
    'time' => '開始日時',
];
